# Modle configuration
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_NAME="qwen3-max"
API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Tavily configuration
TAVILY_API_KEY="tvly-dev-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
